<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	package="no.launcher">
<application
		android:allowBackup="true"
    android:icon="@drawable/app_icon"
		android:label="@string/app_name"
		android:largeHeap="true"
    android:supportsRtl="true"
		android:theme="@style/AppTheme">
<activity
			android:name=".MainActivity">
      android:theme="@style/AppTheme">
      android:launchMode="singleTask">
      android:stateNotNeeded="true">
			<intent-filter>
				<action	android:name="android.intent.action.MAIN"/> 
<category android:name="android.intent.category.HOME"/>
<category android:name="android.intent.category.DEFAULT"/>
<category android:name="android.intent.category.LAUNCHER"/>
			</intent-filter>
		</activity>
	</application>
</manifest>